@media all and (max-width:1200px){
    .table-head h2 {
        font-size: 30px;
    }
    .table-head {
        min-height: 230px;
    }
    .table-bottom {
        min-height: 500px;
        position: relative;
    }
    .new {
        position: absolute;
        width: 100%;
        bottom: 20px;
    }
}


@media all and (max-width:990px){
	.head-nav li {
        margin: 0px 10px;
    }
    .head-nav li a {
        padding: 7px 40px;
    }
    .banner {
        padding: 50px 0px 100px 0px;
    }
    .manage-image img {
        height: 190px;
    }
    .manage-area {
        padding-bottom: 100px;
    }
    .table-head h2 {
        font-size: 28px;
    }
    .contact-form {
        padding: 35px 20px;
    }
    .image-bg-area {
        padding-bottom: 120px;
    }
    .priceing-table-area {
        padding: 95px 0px 60px;
    }
    .section-heading {
        margin-bottom: 50px;
    }
    .table-bottom {
        min-height: 500px;
    }
    .table-head {
        min-height: 250px;
    }
    .new {
        position: absolute;
        width: 100%;
        bottom: 20px;
    }
}

@media all and (max-width:767px){
	.head-nav {
        display: none;
    }
    .canvas-menu {
        width: 100%;
        overflow: scroll;
    }
    .header-right.canvas .head-nav {
        display: block;
    }
    .manage-image.text-right {
        text-align: left !important;
    }
    .manage-content.text-right {
        text-align: left !important;
    }
    .revers {
        flex-direction: column-reverse;
    }
    .manage-content {
        margin-top: 40px;
    }
    .manage-image img {
        height: 128px;
    }
    .manage-area {
        padding-bottom: 70px;
    }
    .single-table {
        border: 1.5px solid #f1f1f1;
        border-right: none;
        margin-bottom: 30px;
    }
    .priceing-table-area .col-md-3 {
        padding-right: 15px;
        padding-left: 15px;
    }
    .contact-form {
        padding: 35px 20px;
        margin-bottom: 45px;
    }
    h1 {
        font-weight: bold;
        font-size: 35px;
    }
    .section-heading h2 {
        font-size: 32px;
    }
    .table-head {
        min-height: auto;
    }
    .table-bottom {
        min-height: auto;
    }
    .new {
        position: unset;
    }
    .single-table {
        border-right: 1.5px solid #f1f1f1;
    }
}

@media all and (max-width:576px){
	.logo-area a img {
        height: 55px;
    }
    .banner-subscribtion input[type="submit"] {
        position: unset;
        margin-top: 10px;
    }
    .banner-subscribtion input {
        width: 100%;
        padding: 15px 50px 15px 20px;
        margin: 0 auto;
    }
    .banner-subscribtion {
        text-align: center;
    }
    .banner-subscribtion input[type="submit"] {
        width: 50%;
        padding: 15px 0px;
    }
    .head-nav li a {
        padding: 7px 18px;
    }
    .head-nav li a {
        font-size: 12px;
        letter-spacing: 1px;
        padding: 5px 18px;
    }
    .canvas-menu {
        padding: 40px 35px;
    }
    .canvasOpen img {
        height: 24px;
    }
    .social-media ul li a img {
        width: 40px;
    }
}


@media all and (max-width: 360px){
	
}











