* {
	box-sizing: border-box;
}

body {
	font-family: 'Quicksand', sans-serif;
}

header,
main {
	padding: 5px 10px;
}

nav {
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	font-weight: 500;
}

.img-box p {
	display: none;
	margin-left: 20px;
}

.logo {
	width: 50px;
}

.menu-items li {
	display: inline-block;
	list-style-type: none;
	margin-right: 20px;
}

li a {
	color: #000000;
}

nav li:nth-child(2) {
	font-weight: bold;
}

.menu-container {
	position: relative;
}

.dot {
	position: absolute;
	width: 10px;
	height: 10px;
	background-color: red;
	content: "";
	display: inline-block;
	border-radius: 100%;
	left: 53px;
	top: 0;
}

.dashboard p {
	margin-right: 30px;
}

.back1 {
	display: inline-block;
	border: 2px solid #000000;
	padding: 3px 10px;
	border-radius: 20px;
	color: #a2a1a1;
}

.dashboard p:nth-child(1) {
	font-weight: bold;
}

.acc-stat {
	display: flex;
	justify-content: center;
	margin-top: 20px;
}

.acc-details {
	margin-right: 15px;
	margin-left: 15px;
	color: #ffffff;
	background-color: #000000;
	padding: 5px 10px;
	border-radius: 3px;
	width: 110px;
	text-align: center;
}

.acc-analytics {
	background-color: #f3f3f3;
	border-radius: 3px;
	margin-right: 15px;
	margin-left: 15px;
	border: 1px solid #e4e4e4;
	padding: 5px 10px;
	width: 110px;
	text-align: center;
}

.bold-txt {
	font-weight: bold;
}

.profile p {
	display: inline-block;
}

.profile-action,
.dashboard {
	text-align: center;
}

.profile-action,
.dashboard,
.account-action {
	width: 100%;
	white-space: nowrap;
	position: relative;
	overflow-x: scroll;
	overflow-y: hidden;
	-webkit-overflow-scrolling: touch;
}

.profile-action div,
.dashboard p,
.account-action div {
	float: none;
	display: inline-block;
	zoom: 1
}

.account-action div {
	display: inline-block;
	margin-right: 5px;
}

.order-details-mb {
	border: 1px solid #e4e4e4;
	padding: 10px;
	margin-bottom: 20px;
	margin-top: 20px;
}


.join {
	border: 2px solid #c92223;
	padding: 3px 10px;
	background-color: #c92223;
	border-radius: 25px;
	color: #ffffff;
}

.wallet {
	border: 2px solid #727271;
	padding: 3px 10px;
	background-color: #727271;
	border-radius: 25px;
	color: #ffffff;
}

.order {
	border: 2px solid #008dd2;
	padding: 3px 10px;
	background-color: #008dd2;
	border-radius: 25px;
	color: #ffffff;
}

.call {
	border: 2px solid #009846;
	padding: 3px 10px;
	background-color: #009846;
	border-radius: 20px;
	color: #ffffff;
}

.back {
	border: 2px solid #a2a1a1;
	padding: 3px 10px;
	border-radius: 20px;
	color: #a2a1a1;
	display: none !important;
}

.green-text {
	color: #009846;
	font-weight: bold;
}

.status {
	display: flex;
	margin-top: 20px;
}

.status p {
	margin-right: 30px;
}

.account-action div {
	border: 2px solid #f3f3f3;
	padding: 3px 15px;
	background-color: #f3f3f3;
	border-radius: 5px;
	color: #000000;
	margin-bottom: 10px;
}

.account-action .delete {
	color: #c92223;
}

.order-details {
	margin-top: 20px;
	display: none;
	margin-bottom: 30px;
}

.order-details div {
	border: 1px solid #000000;
	padding: 5px 10px;
	border-left: none;
}

.order-details div:nth-child(1) {
	border-left: 1px solid #000000;
}

.bold-text {
	opacity: 0.7;
}


.red-text {
	color: #c92223;
}

.account p {
	margin-bottom: 0;
}

.shop,
.contact-info {
	background-color: #f3f3f3;
	padding: 10px 20px;
	border-radius: 7px;
	height: 190px;
}

.contact-info {
	height: 167px;
}

.shop {
	padding: 10px 10px 10px 30px;
	position: relative;
	font-size: 14px;
	margin-left: 20px;
}

.shop h6 {
	font-weight: 600;
}

.contact-info {
	margin-bottom: 20px;
}

.one,
.two,
.three,
.four {
	position: absolute;
	width: 30px;
	height: 30px;
	text-align: center;
	color: #ffffff;
	border-radius: 5px;
	padding: 3px;
}

.one {
	bottom: -10px;
	left: 14px;
	background-color: #2b2a29;
}

.two {
	bottom: -10px;
	left: 56px;
	background-color: #b2b2b2;
}

.three {
	bottom: -10px;
	left: 102px;
	background-color: #b2b2b2;
}

.four {
	bottom: -10px;
	left: 146px;
	background-color: #b2b2b2;
}

.vertical {
	border: 1px solid #c92223;
	display: inline-block;
	writing-mode: vertical-lr;
	position: absolute;
	left: -16px;
	top: 30px;
	padding: 10px 3px;
	border-radius: 5px;
	background-color: #ffffff;
}

.upload,
.address {
	text-align: center;
	background-color: #f3f3f3;
	padding: 5px;
}

.upload {
	margin-bottom: 7px;
}

.photos {
	padding-top: 34px;
	font-size: 13px;
}

.activate .col-6 {
	padding-right: 0;
}

.activate i {
	margin-left: 33%;
	margin-right: 5px;
	font-size: 18px;
	vertical-align: middle;
}

.credit-hold,
.credit,
.hold-account,
.ordering {
	background-color: #f3f3f3;
	margin-bottom: 10px;
	padding: 20px 5px;
}

.col-md-1 {
	padding-right: 0;
}

.activate {
	padding-top: 20px;
	font-size: 13px;
}

select {
	display: block;
	margin: 20px auto 20px;
	padding: 5px;
	font-weight: 600;
}

.order-info {
	display: none;
	background-color: #f3f3f3;
	margin-top: 20px;
	padding: 10px;
}

.order-info div {
	padding: 5px 10px;
	margin-right: 10px;
	background-color: #ffffff;
	border-radius: 3px;
	border: 1px solid #e4e4e4;

}

#order {
	display: none;
}

.order-info .live-orders {
	background-color: #000000;
	color: #ffffff;
}

.search {
	margin-top: 10px;
	text-align: center;
}

.search p,
.from,
.to {
	display: inline-block;
}

.search>input {
	height: 30px;
	padding: 5px;
	text-align: center;
}

.search>p {
	margin-right: 20px;
	vertical-align: initial;
}

.search div {
	border: 1px solid #e4e4e4;
	margin-right: 30px;
	height: 29px;
	padding: 2px 10px;
}

.table-mobile {
	margin-top: 20px;
}

.table1,
.table2,
.table3,
.table4 {
	border: 1px solid #e4e4e4;
	background-color: #f3f3f3;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.fa-toggle-on {
	color: #009846
}

.fa-toggle-off {
	color: #c92223;
}

.order-t {
	margin-bottom: 40px;
	font-size: 13px;
}

table {
	width: 100%;
	display: none;
}

tr {
	background-color: #f3f3f3;
}

.bold-text {
	font-weight: 700;
}

tbody::before {
	content: "@";
	display: block;
	line-height: 10px;
	text-indent: -99999px;
}

.red-bd {
	border: 1px solid #c92223;
	padding: 5px 10px;
	border-radius: 3px;
}

.blue-text {
	color: #008dd2;
}

table .green-text {
	font-weight: normal;
}



/* Media query */

@media all and (min-width: 769px) {
	.dashboard {
		display: flex;
		justify-content: center;
	}

	.img-box p {
		display: inline-block;
	}

	.acc-stat {
		display: none;
	}

	.dashboard {
		display: flex;
		overflow-x: hidden;
	}

	.profile-action {
		height: 34px;
		display: inline-block;
		width: auto;
		overflow-x: hidden;

	}

	.profile-action div {
		margin-right: 10px;
	}

	.order-details {
		display: flex;
	}

	.order-details-mb {
		display: none;
	}

	.profile {
		display: flex;
		justify-content: space-between;
	}

	.contact-info {
		height: 190px;
	}

	.back1 {
		display: none;
	}

	.back {
		display: inline-block;
	}

	.one {
		top: 17px;
		left: 95%;
	}

	.two {
		top: 52px;
		left: 95%;
	}

	.three {
		top: 88px;
		left: 95%;
	}

	.four {
		top: 124px;
		left: 95%;
	}

	.activate i {
		margin-left: 16%;
	}

	.order-info {
		display: flex;
	}

	.order-info-mb {
		display: none;
	}

	.search {
		display: flex;
		justify-content: center;
		align-content: center;
	}

	.search>p {
		vertical-align: middle;
	}

	.table-mobile {
		display: none;
	}

	table {
		display: table;
	}

}