<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
  
	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>

											<tr>
												<td height="30" class="spacer" style="text-align:center; width:100%; min-width:100%">
													<a style="text-decoration:none" href="https://orthofeet.com"><img src="https://i.ibb.co/dg6CdQG/LOGO.png" alt="Orthofeet Logo"></a>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="text-align:center; width:100%; min-width:100%">
														<tbody>
															<tr>
																<td style="font-size: 25px; line-height: 25px; color: #444444; font-weight: 400; font-family: Helvetica;
																text-align: center;"><span style="font-weight:700;">60-DAY</span> WEAR TEST<span style="font-weight:700;"></td>
																<td style="font-size: 25px; line-height: 25px; color: #444444; font-weight: 400; font-family: Helvetica;
																text-align: center; vertical-align: middle" ><img src="https://i.ibb.co/w4xKqYC/fullstop.png" alt=""></td>
																<td  style="font-size: 25px; line-height: 25px; color: #444444; font-weight: 400; font-family: Helvetica; text-align: center;"><span style="font-weight:700;">FREE</span> SHIPPING & RETURNS</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>
							
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4b7fb1">
												<tr>
													<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>
				
												<tr>
													<td style="text-align: center">
															<a style="text-decoration:none" href="https://orthofeet.com"><img src="https://i.ibb.co/tKTr3Lm/Group-29.png" alt="Save up to 25%"></a>
													</td>		
												</tr>
												<tr>
													<td height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>

												<tr>
													<td style="font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #ffffff; font-family: Helvetica; text-align: center;">Discount applied automatically</td>
												</tr>
												<tr>
													<td height="20" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												</tr>

												<tr>
													<td style="text-align: center">
														<a href="https://www.orthofeet.com/collections/wide-width-sneakers/products/edgewater-gray-stretch-knit-athletic?_pos=2&_sid=a8b45f261&_ss=r" style="text-decoration: none"><img src="https://i.ibb.co/7Jd4RVy/Florence-Highline3-lifestyle.png" alt="New Arrival"></a>
													</td>
												</tr>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f1f8">
												<tbody>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f1f8">
																<tbody>
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f1f8">
																				<tbody>
																					<tr>
																						<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																					</tr>
													
																					<tr>
																						<td style="text-align:center">
																						<a href="https://www.orthofeet.com/pages/reviews"><img src="https://i.ibb.co/HxsFN2S/HHHHH.png" alt="5 star Review"></a>
																						</td>
																					</tr>
													
																					<tr>
																						<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																					</tr>
								
																					<tr>
																						
																						<td  style="font-size: 25px; letter-spacing: 1px; line-height: 33px; color: #707070; font-weight: 300; font-family: Helvetica; text-align: center; opacity: 0.95;">
																							“Finally I can walk again without pain. I have a large bunion and cannot tolerate any shoe pressure. These shoes are soft with wide toe box and don't create any pressurenon bunion when walking and I walk 4 miles daily"
																						</td>
																						
																					</tr>
													
																					<tr>
																						<td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																					</tr>
													
																					<tr>
																						<td style="font-size: 25px; letter-spacing: 1px; line-height: 33px; color: #707070; font-weight: 300; font-family: Helvetica; text-align: center; opacity: 0.95;">
																							-LAURA MCDANIEL
																						</td>
																					</tr>
								
																					<tr>
																						<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																	</tr>
																</tbody>
															</table>

															<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f1f8">
																<tbody>
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																						<tr>
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													
																							<td>
																								<table width="100%" style="border: 1px solid #4b7fb1;" cellspacing="0" cellpadding="0" bgcolor="#e6e9eb">
																									<tbody>
																										<tr>
																											<td>
																												<tr>
																													<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																												</tr>
																														
																												<tr>
																													<td style="font-size: 30px; letter-spacing: 1px; line-height: 28px; color: #444444; font-weight: 100; font-family: Helvetica; text-align: center;"><a href="https://www.orthofeet.com/pages/the-orthofeet-advantage-product-tab" style="text-decoration:none; letter-spacing: 1px; color:#444444; font-weight: 100;">Proven to Relieve Foot & Heel Pain</a></td>
																												</tr>
																
																												<tr>
																													<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																												</tr>
																												<tr>
																													<td>
																														<table width="100%" border="0" cellspacing="0" cellpadding="0">
																															<tbody>
																																<tr>
																																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																																	<td width="18%" style="text-align:center;">
																																		<img src="https://i.ibb.co/m62pT3M/ARCH-SUPPORT.png" alt="Arch Support"> <br>
																																		<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Arch <br> Support</span>
																																	</td>
																			
																																	<td width="18%" style="text-align:center;">
																																		<img src="https://i.ibb.co/Nm9rpHR/Cushioning-Sole.png" alt="Cushioning Sole"> <br>
																																		<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Cushioning <br> Sole</span>
																																	</td>
																			
																																	<td width="18%" style="text-align:center;">
																																		<img src="https://i.ibb.co/VTdCrxk/Wide-Toe-Box.png" alt="Wide-Toe-Box" alt="Wide Toe-Box"> <br>
																																		<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Wide <br> Toe-Box</span>
																																	</td>
																			
																																	<td width="18%" style="text-align:center;">
																																		<img src="https://i.ibb.co/XFB314f/Diabetic-Friendly.png" alt="Diabetic Friendly"> <br>
																																		<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Diabetic <br> Friendly</span>
																																	</td>
																			
																																	<td width="18%" style="text-align:center;">
																																		<img src="https://i.ibb.co/MC4Nw7f/Extended-Widths.png" alt="Extended Widths"> <br>
																																		<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Extended <br> Widths</span>
																																	</td>
																																	<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																
																												<tr>
																													<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																												</tr>
																											</td>
																										</tr>
													
																									</tbody>
																								</table>
																							</td>
													
																							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																						</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
								
																	<tr>
																		<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																	</tr>
													
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tbody>
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
													
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td style="text-align:center">
																			<table>
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes"><img src="https://i.ibb.co/42j3F5h/highline-487-laterial.png" alt="Planter Fasciitis"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/plantar-fasciitis-shoes"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">PLANTER <br> FASCIITIS</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
				
																		<td style="text-align:center">
																			<table>
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/mortons-neuroma"><img src="https://i.ibb.co/Q6xNLtb/sprint-674-lateral.png" alt="Morton's Neuroma"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/mortons-neuroma"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">MORTON'S <br> NEUROMA</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
				
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/arthritis-shoes"><img src="https://i.ibb.co/vzkr45J/edgewater-617-lateral.png" alt="Arthritis"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/arthritis-shoes"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">ARTHRITIS</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
				
				
													<tr>
														<td style="font-size: 35px;  font-weight: 100; letter-spacing: 2px; line-height: 48px; color: #444444; font-family: Helvetica; text-align: center;"> WE OFFER <span style="font-style:italic; font-weight: 700">the best</span> <br> FOOTWEAR SOLUTION</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
				
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/diabetic-shoes"><img src="https://i.ibb.co/XLqL9VD/Group-1.png" alt="Diabetes"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/diabetic-shoes"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">DIABETES</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
				
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/achilles-tendon-pain"><img src="https://i.ibb.co/BBm19nK/Delta-882-Lateral.png" alt="Achilles Tendonitis"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/achilles-tendon-pain"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">ACHILLES <br> TENDONITIS</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
				
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/bunions"><img src="https://i.ibb.co/1XXnLyD/Bunions.png" alt="Bunions"></a>
																						</td>
																					</tr>
																					<tr>
																						<td height="40">
																							<a style="text-decoration: none; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;" href="https://www.orthofeet.com/collections/bunions"><span style="font-size: 16px; letter-spacing: 0px; line-height: 20px; color: #444444; font-weight: bold; font-family: Helvetica; text-align: center;">BUNIONS</span></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
				
													<tr>
														<td style="font-size: 23px;  font-weight: 400; letter-spacing: 0; line-height: 31px; color: #444444; font-family: Helvetica; text-align: center;">Find the best shoe for your foot condition</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
													
													<tr>
														<td>
															<table  width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
				
																		<td height="84" bgcolor="#4b7fb1" style="font-size: 23px; letter-spacing: 1px; line-height: 30px; color: #ffffff; font-family: Helvetica; text-align: center;">
																		<a style="font-size: 23px; color: #ffffff; font-family: Helvetica; text-decoration: none" href="https://orthofeet.com">SHOP NOW</a>
																		</td>
				
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
				
													<tr>
														<td>
															<img src="animation_v2.gif" alt="Ergonomic sole">
														</td>
													</tr>
				
													<tr>
														<td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
				
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/wide-width-sneakers/products/highline-481-black?_pos=1&_sid=166a55711&_ss=r"><img src="https://i.ibb.co/cx1mQxc/Folder-127.png" alt="Shoe for men"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="text-decoration: none; color: #ffffff;" href="https://www.orthofeet.com/collections/men-shoes"><img src="https://i.ibb.co/FYP7QR3/Folder-131.png" alt="Shop Men"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
				
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
				
																		<td style="text-align:center">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tbody>
																					<tr>
																						<td>
																							<a href="https://www.orthofeet.com/collections/swollen-feet-and-edema-for-women/products/florence-black?_pos=2&_sid=5478e1c7d&_ss=r"><img src="https://i.ibb.co/dkktvGy/Folder-129.png" alt="Shoe for women"></a>
																						</td>
																					</tr>
																					<tr>
																						<td>
																							<a style="color: #ffffff; text-decoration: none;" href="https://www.orthofeet.com/collections/women-shoes"><img src="https://i.ibb.co/K5QthSj/Folder-133.png" alt="Shop Women"></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>

											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
											<tr>
												<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>

											<table  width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6f1f8">
												<tbody>
													<tr>
														<td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
													<tr>
														<td style="text-align:center">
															<img src="https://i.ibb.co/dtyp7pG/Layer-929.png" alt="Folder-140" alt="Affirm Logo">
														</td>
													</tr>
				
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
					
													<tr>
														<td style="font-size: 26px; letter-spacing: 1px; line-height: 31px; color: #707070; font-weight: 500; font-family: Helvetica; text-align: center;">
															BUY NOW, PAY LATER.
														</td>
													</tr>
													<tr>
														<td style="font-size: 22px; letter-spacing: 1px; line-height: 31px; color: #707070; font-family: Helvetica; text-align: center;">
															Try Orthofeet shoes on us! Make 0 payments <br>
															for 30 days while testing them!*
														</td>
													</tr>
				
													<tr>
														<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
													<tr>
														<td style="font-size: 12px; letter-spacing: 1px; line-height: 31px; color: #707070; font-family: Helvetica; text-align: center;">
														*AVAILABLE TO QUALIFIED CUSTOMERS.
														</td>
													</tr>
				
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<!-- END Main -->


							<!-- FOOTER -->
							<tr>
								<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
							</tr>

							<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
								<tbody>	 
									<tr>
										<td style="font-size: 10px; letter-spacing: 1px; line-height: 16px; color: #707070; font-family: Helvetica; text-align: center;">
											Discount is valid for US orders only. Free ground shipping is limited to the 48 contiguous states. Prices as marked.
										</td>
									</tr>
									<tr>
										<td style="font-size: 10px; letter-spacing: 1px; line-height: 16px; color: #707070; font-family: Helvetica; text-align: center;">
											Discount is only valid on in-stock items at the time of the promotion. Not valid on previous purchase. Cannot be combined with other offers.
										</td>
									</tr>
									<tr>
										<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
									</tr>

									<!-- Social Footer -->
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
												<tr>
															
														<td align="center" style="padding:10px 10px 0px 0px;" width="16%"><a href="https://www.facebook.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/facebook.png" alt="Follow us on Facebook!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Facebook!" border="0"/></a></td>
															
												
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.instagram.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/instagram.png" alt="Follow us on Instagram!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Instagram!" border="0"/></a></td>
														
															
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.pinterest.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/pinterest.png" alt="Follow us on Pinterest!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Pinterest!" border="0"/></a></td>
														
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://twitter.com/Orthofeet"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/twitter.png" alt="Follow us on Twitter!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Twitter!" border="0"/></a></td>
														
														
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.youtube.com/channel/UCbzMs0DOubmTf8RZD1H91Aw"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/youtube.png" alt="Follow us on Youtube" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Youtube" border="0"/></a></td>
														
														<td align="center" style="padding:10px 0px 0px 0px;" width="15%"><a href="https://www.orthofeet.com/blogs/news"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/websiteblog.png" alt="Orthofeet Blog" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Orthofeet Blog" border="0"/></a></td>
															
												</tr>
												
											</table>
										</td>
									</tr>

									<tr>
										<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
									</tr>
								</tbody>
							</table>

							
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
