<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#4bb182; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			td[class='text-top'],
			div[class='text-top'],
			div[class='h6-m-center'],
			div[class='text-m-center'],
			div[class='text-top-date'],
			div[class='text-white-top'],
			td[class='text-white-top'],
			td[class='text-white-top-r'],
			div[class='text-white-top-r'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			th[class='column-rtl'],
			th[class='column-rtl2'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing2'] { width: 10px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- 3/ Header -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EA6F34">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">

							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
									
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><a href="#" target="_blank"><img src="https://i.ibb.co/wSsDPJ9/logo.png" mc:edit="image_6" border="0" width="190" style="max-width:190px" height="48" alt="" /></a></div></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right" class="text-white-top-r" style="color:#ffffff; font-family:Arial,sans-serif; font-size:11px; line-height:15px; text-align:right; text-transform:uppercase">
																			<div mc:edit="text_2">
																				<a href="https://www.soulesolutions.net/about-us/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">ABOUT US</span></a> &nbsp;  &nbsp; &nbsp; <a href="https://www.soulesolutions.net" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">SERVICES</span></a> &nbsp; &nbsp; &nbsp; <a href="https://www.soulesolutions.net/contact/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">CONTACT</span></a>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END 3/ Header -->
				
				<!-- Section 1 -->
				<div mc:repeatable="Select" mc:variant="Section 1">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
						<tr>
							<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EA6F34" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#EA6F34" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
							<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EA6F34" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#EA6F34" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
							<td width="650" align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://i.ibb.co/Kswjnv4/pexels-anete-lusina-4792719.jpg" mc:edit="image_7" border="0" width="630" style="max-width:630px" height="360" alt="" /></div></div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table  width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td>
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="https://i.ibb.co/8M14NcT/hero-shadow.jpg" mc:edit="image_8" border="0" width="650" style="max-width:650px" height="22" alt="" /></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h3-grey-center" style="color:#666666; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center"><div mc:edit="text_3">Time for our $50 Spring Cleaning!</div></div>

														<div class="es-m-txt-c" align="center" style="padding:0;Margin:0;padding-top:15px"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#EA6F34;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://www.soulesolutions.net/" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#EA6F34;border-width:10px 30px 10px 30px;display:inline-block;background:#EA6F34;border-radius:0px;font-family:'lucida sans unicode', 'lucida grande', sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Visit Our Website</a></span></div>
										
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4bb182" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#EA6F34" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
							<td valign="top"  class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4bb182" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#EA6F34" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						</tr>
					</table>
				</div>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<div mc:repeatable="Select" mc:variant="Section 3">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="text-grey-center" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_13">Just like a vehicle needs an oil change, so does a PC need a good tune up. Over the course of a year your PC inevitably becomes slower as programs are installed, temp files build up, and sub-optimal configurations get applied. Bring your laptop or PC to Soule Solutions today and we'll get you running at full speed in no time. </div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																</td>
															</tr>
															<tr>
																	<td>
																		<div class="text-grey-center" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:left"><div mc:edit="text_13">Includes: </div></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	</td>
																</tr>

														</table>
										
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<!-- Column -->
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="310">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Clean dust inside and out </multiline>
																						</td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Thoroughly Test the Power Supply  </multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Thoroughly Test the Hard Drive </multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Thoroughly Test the Hard Drive</multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Delete temporary files and folders  </multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="10"><div style="font-size:0pt; line-height:0pt;" class="mobile-br-30"></div>
</th>
																<!-- END Column -->
																<!-- Column -->
																<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="310">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Remove Unnecessary Programs from Windows Startup</multiline>
																						</td>
																					</tr>
																				</table>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Verify/Install Windows Critical Updates</multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Verify and Clean Windows Registry</multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Clear Internet Browsing History, Cookies, Cache </multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																							<img src="https://i.ibb.co/61b4yyP/bullet.jpg" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																						</td>
																						<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							<multiline>Remove Unneeded add-ons and toolbars from Internet Browser</multiline>
																						</td>
																					</tr>
																				</table>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<!-- END Column -->
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<div mc:repeatable="Select" mc:variant="Section 4">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
						<tr>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<!-- Head -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
																<td>
																	<div class="h3-grey-center" style="color:#666666; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center"><div mc:edit="text_20">Don't forget to try our free online computer Diagnosis right from our website!! </div></div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
															</tr>
														</table>
														<!-- END Head -->
										
														<!-- Articles -->
														<!-- row 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<!-- Column -->
																			<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="265">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td>
																							<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="https://i.ibb.co/gzndTMC/img1.jpg" mc:edit="image_19" border="0" width="265" style="max-width:265px" height="182" alt="" /></a></div>
																							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																						</td>
																					</tr>
																				</table>
																			</th>
																			<!-- END Column -->
																			<!-- Column -->
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																						<td>

																							<div class="text" style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:21px; text-align:left"><div mc:edit="text_23">Soule Solutions provides one-on-one computer support and solutions to the Cincinnati Tri-State area. We specialize in residential and business services, offering mobile, in-shop and remote desktop solutions, networking and maintenance, as well as building custom computer systems, upgrades, and much more.</div></div>
																							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																							<!-- Button -->
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td align="left">
																										<table border="0" cellspacing="0" cellpadding="0" bgcolor="#EA6F34" style="border-radius: 2px;">
																											<tr>
																												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																												<td>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																													<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
																														<div mc:edit="text_24">
																															<a href="https://www.soulesolutions.net/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">Visit Our Website</span></a>
																														</div>
																													</div>
																													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												</td>
																												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!-- END Button -->
																						</td>
																						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																					</tr>
																				</table>
																			</th>
																			<!-- END Column -->
																		</tr>
																	</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
															</tr>
														</table>
														<!-- END row 1 -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<!-- END Articles -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>
				<!-- END Section 3 -->
		
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt">
																				<a href="#" target="_blank"><img src="https://i.ibb.co/wSsDPJ9/logo.png" mc:edit="image_25" border="0" width="190" style="max-width:190px" height="47" alt="" /></a>
																			</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="https://web.facebook.com/soulesolutions/" target="_blank"><img src="images/footer_ico_facebook.jpg" mc:edit="image_26" border="0" width="18" style="max-width:18px" height="21" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom"  width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																			<div class="text-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left"><div mc:edit="text_34">Soule Solutions. All RIGHTS RESERVED</div></div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-r-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:24px; text-align:right">
																				<div mc:edit="text_35">
																					<a href="#" target="_blank" class="link-grey2" style="color:#666666; text-decoration:none"><span class="link-grey2" style="color:#666666; text-decoration:none">31 Crawford St. Middletown Ohio 45044          
																					<br />
																					<a href="https://www.soulesolutions.net" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">www.soulesolutions.net</span></a> &nbsp; <a href="mailto:mike@soulesolutions.net" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">mike@soulesolutions.net </span></a>
																					<br />
																					Phone: <a href="tel:+15134351881 " target="_blank" class="link-grey2" style="color:#666666; text-decoration:none"><span class="link-grey2" style="color:#666666; text-decoration:none">Call (513) 435-1881 </span></a>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-c" style="color:#707070; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:22px; text-align:center">
											<div mc:edit="text_36"><a href="mailto:unsubscribe@soulesolutions.net?subject=Unsubscribe" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">Unsubscribe</span></a> from our mailing lists.
											</div>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
