<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<table width="640" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:640px; min-width:640px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="640" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="text-align:center; width:100%; min-width:100%">
											<tr>
												<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
											
											<tr>
												<td height="30" class="spacer" style="text-align:center; width:100%; min-width:100%">
													<a style="text-decoration:none" href="https://orthofeet.com"><img class="fluid-img" src="https://i.ibb.co/dg6CdQG/LOGO.png" alt="Orthofeet Logo"></a>
												</td>
											</tr>

											<tr>
												<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="text-align:center; width:100%; min-width:100%">
														<tbody>
															<tr>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
																<td style="font-size: 23px; line-height: 23px; color: #444444; font-weight: 400; font-family: Helvetica;
																text-align: center;"><span style="font-weight:700;">60-DAY</span> WEAR TEST</td>
																<td style="font-size: 23px; line-height: 23px; color: #444444; font-weight: 400; font-family: Helvetica;
																text-align: center; vertical-align: middle" ><img src="https://i.ibb.co/w4xKqYC/fullstop.png" alt=""></td>
																<td  style="font-size: 23px; line-height: 23px; color: #444444; font-weight: 400; font-family: Helvetica; text-align: center;"><span style="font-weight:700;">FREE</span> SHIPPING & RETURNS</td>
																<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>

											<tr>
												<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											</tr>
										</table>
							
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<!-- END Header -->

							
							<!-- Main -->
							<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#519385">
								<tr>
									<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>

								<tr>
									<td style="text-align: center">
											<a style="text-decoration:none" href="https://orthofeet.com"><img class="fluid-img" src="https://i.ibb.co/NyWt5fp/Group-29.png" alt="Save up to 25%"></a>
									</td>		
								</tr>

								<tr>
									<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>

								<tr>
									<td style="font-size: 16px; letter-spacing: 1px; line-height: 16px; color: #ffffff; font-family: Helvetica; text-align: center;">Discount applied automatically</td>
								</tr>

								<tr>
									<td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align: center">
										<a href=" https://www.orthofeet.com/products/solerno-black?_pos=1&_sid=b97d5c7ba&_ss=r" style="text-decoration: none"><img class="fluid-img" src="https://i.ibb.co/vhVyVQv/Folder-127.png" alt="New Arrival"></a>
									</td>
								</tr>
							</table>

							<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3eae9">
								<tbody>
									<tr>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
										<td>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3eae9">
												<tbody>
													<tr>
														<td height="30" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
						
													<tr>
														<td style="text-align: center; font-weight: 100; font-size: 30px; letter-spacing: 3px; line-height: 42px; color: #444444; font-family: Helvetica; text-align: center;">
															<span style="font-weight: 100; font-size: 38px;">ESSENTIAL SUPPORT</span> <br>
															FOR PAIN FREE DAYS
														</td>		
													</tr>
					
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
					
													<tr>
														<td style="text-align:center">
														<a href="https://www.orthofeet.com/pages/reviews"><img class="fluid-img" src="https://i.ibb.co/bLqRnsS/Review.png" alt="5 star Review"></a>
														</td>
													</tr>
					
													<tr>
														<td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>

													<tr>
														
														<td  style="font-size: 25px; letter-spacing: 1px; line-height: 33px; color: #707070; font-weight: 300; font-family: Helvetica; text-align: center; opacity: 0.95;">
															“I have terrible feet and no shoes are comfortable. I am always in pain. Until I found Orthofeet. I bought the sneakers and they made a world of difference and my feet actually didn't hurt."
														</td>
														
													</tr>
					
													<tr>
														<td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
					
													<tr>
														<td style="font-size: 25px; letter-spacing: 1px; line-height: 33px; color: #707070; font-weight: 300; font-family: Helvetica; text-align: center; opacity: 0.95;">
															-LISA OSBORN
														</td>
													</tr>

													<tr>
														<td height="35" class="spacer" style="border-bottom: 2px solid #bbd2cd; font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>

													<tr>
														<td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
									</tr>
								</tbody>
							</table>

								<table  width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3eae9">
									<tbody>
										<tr>
											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>

											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#bbd2cd">
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
															
													<tr>
														<td style="font-size: 30px; letter-spacing: 1px; line-height: 28px; color: #444444; font-weight: 100; font-family: Helvetica; text-align: center;"><a href="https://www.orthofeet.com/pages/the-orthofeet-advantage-product-tab" style="text-decoration:none; letter-spacing: 1px; color:#444444; font-weight: 100;">Proven to Relieve Foot & Heel Pain</a></td>
													</tr>

													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
													<tr>
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																		<td width="18%" style="text-align:center;">
																			<img src="https://i.ibb.co/m62pT3M/ARCH-SUPPORT.png" alt="Arch Support"> <br>
																			<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Arch <br> Support</span>
																		</td>
				
																		<td width="18%" style="text-align:center;">
																			<img src="https://i.ibb.co/Nm9rpHR/Cushioning-Sole.png" alt="Cushioning Sole"> <br>
																			<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Cushioning <br> Sole</span>
																		</td>
				
																		<td width="18%" style="text-align:center;">
																			<img src="https://i.ibb.co/VTdCrxk/Wide-Toe-Box.png" alt="Wide-Toe-Box" alt="Wide Toe-Box"> <br>
																			<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Wide <br> Toe-Box</span>
																		</td>
				
																		<td width="18%" style="text-align:center;">
																			<img src="https://i.ibb.co/XFB314f/Diabetic-Friendly.png" alt="Diabetic Friendly"> <br>
																			<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Diabetic <br> Friendly</span>
																		</td>
				
																		<td width="18%" style="text-align:center;">
																			<img src="https://i.ibb.co/MC4Nw7f/Extended-Widths.png" alt="Extended Widths"> <br>
																			<span style="font-size: 16px; letter-spacing: 1px; line-height: 19px; color: #444444; font-weight: 300; font-family: Helvetica; text-align: center;">Extended <br> Widths</span>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="8"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
													</tr>
												</table>
											</td>

											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
										</tr>
									</tbody>
								</table>

								<table width="640" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3eae9">
									<tbody>
										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
										<tr>
											<td>
											<a href="https://www.orthofeet.com/collections/boots-for-women"><img class="fluid-img" src="https://i.ibb.co/g6J6SZZ/BOOTS.png" alt="Boot for women"></a>	
											</td>
										</tr>

										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
										<tr>
											<td>
											<a href="https://www.orthofeet.com/collections/sneakers-for-women"><img class="fluid-img" src="https://i.ibb.co/rFv3JgV/SNEAKERS.png" alt="Sneakers for women"></a>
											</td>
										</tr>

										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>

										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
										<tr>
											<td>
											<a href="https://www.orthofeet.com/collections/slippers-for-women"><img class="fluid-img" src="https://i.ibb.co/LQRMXfM/SLIPPERS.png" alt="Slippers for women"></a>
											</td>
										</tr>
									</tbody>
								</table>

								<tr>
									<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>
								<tr>
									<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>
								<tr>
									<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
								</tr>

								<table width="640"  border="0" cellspacing="0" cellpadding="0" bgcolor="#e8f1ef">
									<tbody>
										<tr>
											<td>
												<img src="https://i.ibb.co/wRKdx8R/Folder-130.png" class="fluid-img" alt="Affirm Logo">
											</td>
										</tr>

										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
		
										<tr>
											<td style="font-size: 26px; letter-spacing: 1px; line-height: 31px; color: #707070; font-weight: 500; font-family: Helvetica; text-align: center;">
												BUY NOW, PAY LATER.
											</td>
										</tr>
										<tr>
											<td style="font-size: 22px; letter-spacing: 1px; line-height: 31px; color: #707070; font-family: Helvetica; text-align: center;">
												Try Orthofeet shoes on us! Make 0 payments <br>
												for 30 days while testing them!*
											</td>
										</tr>

										<tr>
											<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
										<tr>
											<td style="font-size: 12px; letter-spacing: 1px; line-height: 31px; color: #707070; font-family: Helvetica; text-align: center;">
											*AVAILABLE TO QUALIFIED CUSTOMERS.
											</td>
										</tr>

										<tr>
											<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<!-- SOCIAL FOOTER -->
							<tr>
								<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
							</tr>
							<table width="640" align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse:collapse;">
								<tbody>	 
									<tr>
										<td style="font-size: 10px; letter-spacing: 1px; line-height: 16px; color: #707070; font-family: Helvetica; text-align: center;">
											Discount is valid for US orders only. Free ground shipping is limited to the 48 contiguous states. Prices as marked.
										</td>
									</tr>
									<tr>
										<td style="font-size: 10px; letter-spacing: 1px; line-height: 16px; color: #707070; font-family: Helvetica; text-align: center;">
											Discount is only valid on in-stock items at the time of the promotion. Not valid on previous purchase. Cannot be combined with other offers.
										</td>
									</tr>
									<tr>
										<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
									</tr>
									<tr>
										<td align="center">
											<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
												<tr>
															
														<td align="center" style="padding:10px 10px 0px 0px;" width="16%"><a href="https://www.facebook.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/facebook.png" alt="Follow us on Facebook!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Facebook!" border="0"/></a></td>
															
												
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.instagram.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/instagram.png" alt="Follow us on Instagram!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Instagram!" border="0"/></a></td>
														
															
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.pinterest.com/orthofeet1"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/pinterest.png" alt="Follow us on Pinterest!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Pinterest!" border="0"/></a></td>
														
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://twitter.com/Orthofeet"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/twitter.png" alt="Follow us on Twitter!" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Twitter!" border="0"/></a></td>
														
														
														<td align="center" style="padding:10px 10px 0px 0;" width="15%"><a href="https://www.youtube.com/channel/UCbzMs0DOubmTf8RZD1H91Aw"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/youtube.png" alt="Follow us on Youtube" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Follow us on Youtube" border="0"/></a></td>
														
														<td align="center" style="padding:10px 0px 0px 0px;" width="15%"><a href="https://www.orthofeet.com/blogs/news"><img src="https://hosting-source.bm23.com/42513/public/Template_Assets/socials/websiteblog.png" alt="Orthofeet Blog" width="35" style="border:none; display:block; max-width:100%; height:auto; margin:auto;" title="Orthofeet Blog" border="0"/></a></td>
															
												</tr>
												
											</table>
										</td>
									</tr>

									<tr>
										<td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
									</tr>
								</tbody>
							</table>
			 					<!-- END SOCIAL FOOTER -->  
							
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
