<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,700italic,700' rel='stylesheet' type='text/css' />
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'Source Sans Pro', Arial, sans-serif !important }
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #e9e8e2 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#55544d; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#55544d">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
							
										<!-- Header Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<!-- Header Inner Red Line -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="5" valign="top">
																<img src="images/section_red_corner_tl.jpg" border="0" width="5" height="9" alt="" />
															</td>
															<td valign="top">
																<div style="font-size:0pt; line-height:0pt; height:4px; background:#ef5751; "><img src="images/spacer.gif" width="1" height="4" style="height:4px" alt="" /></div>

															</td>
															<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="5" valign="top">
																<img src="images/section_red_corner_tr.jpg" border="0" width="5" height="9" alt="" />
															</td>
														</tr>
													</table>
													<!-- END Header Inner Red Line -->
													
													<!-- Logo + Date + Links -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="202" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<!-- Logo -->
																						<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/logo.jpg" editable="true" border="0" width="202" height="27" alt="" /></a></div>
																						<!-- END Logo -->
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header Inner -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<repeater>
											<!-- Section 1 -->
											<layout label='Section'>
												<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/img4.jpg" editable="true" border="0" width="650" height="280" alt="" /></a></div>
											</layout>
											<!-- END Section 1 -->
											<!-- Call To Action -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td align="center">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<!-- Button White -->
																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 4px;">
																		<tr>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="text-button1" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase">
																					<multiline>
																						<a href="#" target="_blank" class="link-black" style="color:#4a4a44; text-decoration:none"><span class="link-black" style="color:#4a4a44; text-decoration:underline; font-weight: 700">Subscribe Now</span></a>
																					</multiline>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																			<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		</tr>
																	</table>
																	<!-- END Button White -->
																</td>
																<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
													
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- END Call To Action -->

											<!-- Section 2 -->
											<layout label='Section 2'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ef5751">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left;font-weight:700;" width="30"></td>
														<td>
															

															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h2-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:24px; text-align:center; font-weight: 700">
																<multiline>If you love sailing (but are not wet behind the ears)...if you are as demanding of your gear as you are of yourself...if you can handle the truth...</multiline>
															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:24px; text-align:center; font-weight: 700">
																<multiline>You are invited to discover sailing's most brash, brazen, and respected magazine!</multiline>
															</div>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:24px; text-align:center; font-weight: 700">
																<multiline>Welcome to sailing's best kept secret...</multiline>
															</div>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h2-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:30px; line-height:38px; text-align:center; font-weight: 700">
																<multiline>Welcome to PRACTICAL SAILOR!</multiline>

															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</td>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 2 -->

											<!-- Section 3 -->
											
											<!-- END Section 3 -->

											<!-- Section 4 -->
											<layout label='Section 4'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/bg1.jpg" bgcolor="#44453f" valign="top" height="240" class="bg">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 240px">
																<v:fill type="frame" src="images/bg1.jpg" color="#44453f" />
																<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30" height="240"></td>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left"><multiline>Dear Fellow Sailor,</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline><span style="font-weight:700">you really think that...</span> the salesman on commission will tell you that the better VHF is actually the unit selling for $200 less?</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline><span style="font-weight:700">Do you really think that...</span> the sailor in the next slip will admit he ruined his gelcoat because he chose a rubbing compound that did more harm than good? </multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																			

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline><span style="font-weight:700">Do you really think that...</span> a slick sailing magazine will reveal that its biggest advertiser's new 36' ketch is underbuilt and overpriced?</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																			
																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; font-weight: 700; text-align:left"><multiline>If you said "No, No, and No," then I invite you to say "Yes!" and meet the one sailing publication that is fiercely intrepid, unwaveringly outspoken, and above all, honest.</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline>As a sailing publication, <span style="font-weight:700">Practical Sailor</span> is wholeheartedly and refreshingly different. But never indifferent. We take sailing seriously and personally. Every one of our editors and writers is a life-long sailor. Bluewater runs in our veins.</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline>And really, we don't fault other sailing magazines for what they are. We read them ourselves. But they're not us. They rely on advertisers. We don't have any. Before our first issue, we made the decision to never solicit ads and to refuse them if they came our way.</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left"><multiline>There'd be no curtsying, no currying favor, and no compromise. </multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
												</table>
											</layout>
											<!-- END Section 4 -->

											<!-- Section 7 -->
											<layout label='Section 7'>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														<td>
															<div class="hide-for-mobile">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center"><multiline>So, now that you know what <span style="font-weight:700">Practical Sailor</span> isn’t, here’s what it is. <span style="font-weight:700">Practical Sailor</span> is the one source for boat and gear buying information that you can trust. It honestly and authoritatively rates, ranks, and reviews everything and anything from boats to bilge pumps...from running lights to standing rigging...from bottom paints to top-down furlers.</multiline></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<div class="h3-center" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center; font-weight: 700"><multiline>What does that mean for you?</multiline></div>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<!-- Event -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>PRACTICAL SAILOR WILL SAVE YOU MONEY!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>You've heard the old saying, "A boat is a hole in the water into which you throw money." Admittedly sailing is not the least expensive of pastimes. But with <span style="font-weight:700">Practical Sailor</span> you'll find you don't have to pay a pirate's ransom for great gear. In recent issues our readers learned about...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>An almost bullet-proof, smooth-operating <span style="font-weight:700">boom vang</span> that's half the price of the competition - and comes with a 10-year warranty!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A new <span style="font-weight:700">water purifier</span> that's easy to install, delivers water that our testers couldn't tell from bottled - and all at a price that's easy to swallow!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A <span style="font-weight:700">spinnaker</span> furler that's carefully engineered, designed to stand the tests of time - and nearly $1500 less than products from Profurl and Karver.</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>PRACTICAL SAILOR WILL SAVE YOU TIME!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>We know the importance of keeping our boats shipshape and Bristol fashion. That's why we have no patience for products that fail to meet their promises and your expectations...products that rob you of precious time on the water because they don't hold up. <span style="font-weight:700">Practical Sailor</span> will steer you to such great maintenance and gear choices as...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>The three <span style="font-weight:700">anti-rust coatings</span> that can keep you from seeing red. In a 12-way test, only these three proved you can fight corrosion and win!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>The only <span style="font-weight:700">varnish</span> (out of 25 tested!) that still had excellent gloss retention after two years of Florida sun and weather. And it was easy to apply too!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>Two <span style="font-weight:700">anchors</span> that won our resetting test. They're the tops for holding the bottom and for saving you both time - and worry!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>As you may have noticed we don't test just one or two competitors. We cover the waterfront. If it could be in your hands, we want it in ours first. If that means 25 varnishes or 58 bottom paints (That's right, 58!), we do it. And you get the results - fully and fairly.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>PRACTICAL SAILOR COULD SAVE YOUR BOAT - AND YOUR LIFE!</multiline></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																			<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				<multiline><span style="font-weight:700">Practical Sailor</span> will direct you to the gear that can take you to the horizon - and bring you back to harbor...equipment that you can rely upon...products that will give you security and peace-of-mind. You'll read about such smart buys as...</multiline>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																						<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																					</td>
																					<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																						<multiline>A safety tether <span style="font-weight:700">snap hook</span> with great strength and a $20 price. (And you'll be warned about a snap hook that opened like a paper clip!)</multiline>
																					</td>
																				</tr>
																			</table>
	
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																						<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																					</td>
																					<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																						<multiline>The <span style="font-weight:700">bilge pump</span> that can save you from that sinking feeling. It filled our test tank faster than any of the eight pumps in the latest test.</multiline>
																					</td>
																				</tr>
																			</table>
	
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																						<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																					</td>
																					<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																						<multiline>A new <span style="font-weight:700">AIS transceiver</span> for offshore sailing that can greatly reduce the risk of collision and receives targets from up to 24 miles away.</multiline>
																					</td>
																				</tr>
																			</table>
	
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																			<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				<multiline>By now, you've gotten a taste for just how special <span style="font-weight:700">Practical Sailor</span> is. That may well be the reason you've never seen a copy. You won't find it on the newsstand or lying on the table at the boat club. Our readers tend to jealously guard their issues. It's quite simply, information they can't get anywhere else...information that increases safety, makes outfitting less expensive, maintenance less-time-consuming, and sailing even more fun!</multiline>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																		</td>
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																
																<!-- Border 1px Grey -->
																<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
	
																<!-- EnD Border 1px Grey -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>PRACTICAL SAILOR will protect you from "Sea Monsters!"</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>Sometimes we run up against products and manufacturers that really deserve a wide berth. Because we aren't afraid of losing ad pages, we can warn readers about such things as...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A <span style="font-weight:700">sunglasses</span> maker who responded to our complaint of crackled lenses by skirting its warranty, keeping us on hold, and finally, never answering.</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A <span style="font-weight:700">non-skid</span> that slipped so badly we yanked it from our test (and its maker yanked it from the market!)etention after two years of Florida sun and weather. And it was easy to apply too!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>The spray-on <span style="font-weight:700">anti-fouling bottom coating</span> that was sporting its own ecosystem within 6 months! </multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>You'll be first on board with products that are making waves!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline><span style="font-weight:700">Practical Sailor's</span> editors are your forward lookouts to new devices and breakthrough innovations that deserve consideration when you outfit or upgrade...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A new <span style="font-weight:700">multifunction display</span> that takes the guesswork out of maximizing speed, is easy to install, and easy to read in all conditions.</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A smooth-starting <span style="font-weight:700">electric outboard</span> with half the weight, half the noise, and virtually none of the operating cost of a gas outboard.</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A novel <span style="font-weight:700">winch</span> with a revolutionary "automatic transmission"  that seamlessly adjusts the gear ratio to adjust to the load.</multiline>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight:700"><multiline>You'll batten down the bargains!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>True to its promise to save you money, when new good things come along, you'll know about them first. <span style="font-weight:700">Practical Sailor</span> readers learned quickly about...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A spray-on <span style="font-weight:700">vinyl protectant</span> that's economical and efficient.  Not only our Best Choice, but at 64 cents an ounce, our Budget Buy too!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>A <span style="font-weight:700">handheld VHF</span> with GPS, DSC calling, an SOS strobe, a display twice as large as its competitor's - and at a lower cost!</multiline>
																				</td>
																			</tr>
																		</table>

																		<table width="100%" border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20" valign="top">
																					<img src="images/bullet.png" border="0" width="11" height="11" alt="" style="margin-top: 8px;" />
																				</td>
																				<td class="text3" style="color:#55544d; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																					<multiline>Take a look! New <span style="font-weight:700">7x50 binoculars</span> with same construction, same lens glass as the Steiner Commander V - at one-fifth the price!</multiline>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>You just might find your dreamboat!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>Practical Sailor is loaded with reviews of new and used sailboats. We sail them. Under sail. Under power. We examine design, workmanship, comfort, seaworthiness and livability. And we talk to owners - the satisfied and the not-so-happy.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>You'll get reviews of such boats as the Ericson 34-2; Vineyard Vixen 29, Stiletto 27, Hunter 30, C&C 27, Seawind II, Tayana 37, PDQ 32, Tartan 37, Hunter 45DS, CSY 37, Com-Pac 35, C&C 40, Cheoy Lee Clipper 42, Alberg 35, Blue Jacket 40.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															
															<!-- Border 1px Grey -->
															<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

															<!-- EnD Border 1px Grey -->
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
																		<div class="h3" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:20px; line-height:30px; text-align:left; font-weight: 700"><multiline>And there's more - much more!</multiline></div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>"Practical" is more than just in our name. It's in our DNA. Our sailor-editors have been around boats and boatyards from the get-go. Some live aboard. Some have circumnavigated. Some just like messing around in boats.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>In each issue they share tricks, tips, and common-sense solutions to make sailing easier, safer, and less expensive. You'll find such valuable guidance as...</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>...12 ways to extend your AGM battery's life...a "magic" fix for hairline cracks in gelcoat...6 tips for avoiding fuel trouble...7 ways to save big money on boat insurance - and still get coverage you can depend on.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>Plus, you'll learn how to get rid of bird stains...how to keep your shorepower system safe...eliminate radio interference...rig a boom preventer...free seized hardware...maintain a worry-free bilge pump...and keep canvas in tip-top shape.</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>So, that's <span style ="font-weight:700">Practical Sailor.</span> I think you'll agree you'll be getting a lot - and for just a very little. Don't wait. Start your subscription today!</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		<div class="text2" style="color:#4a4a44; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																			<multiline>Fair winds and following seas,</multiline>
																		</div>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
														</td>

														
														<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
													</tr>
												</table>
											</layout>
											<!-- END Section 7 -->
										</repeater>
									</td>		
								</tr>
							</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#363731">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text2" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														<a style="color: #ffffff" href="www.practical-sailor.com">www.practical-sailor.com</a>
													</div>

													<div class="text2" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														<multiline>Sent to: tphillips@belvoir.com</multiline>
													</div>

													<div class="text2" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
															<multiline style="border-right:1px solid #ffffff"><a href="#" style="color: #ffffff; padding-left: 10px; padding-right: 10px">Privacy Policy</a></multiline>
															<multiline style="border-right:1px solid #ffffff"><a href="#" style="color: #ffffff; padding-left: 10px; padding-right: 10px">Do Not Sell My Personal Information</a></multiline>
															<multiline><a href="#" style="color: #ffffff; padding-left: 10px; padding-right: 10px">Unsuscribe</a></multiline>
														</div>

													<div class="text2" style="color:#ffffff; font-family:Arial,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														<multiline>Belvoir Publications, 535 Connecticut Ave, P.O. Box 5656, Norwalk, CT 06856, United States</multiline>
													</div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										
									</td>
								</tr>
							</table>
							
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
